# hardware_includes.cfg
# This file includes all specific hardware configuration files for better organization.

# --- Core Components ---
[include mcu/main_mcu.cfg]
[include mcu/toolhead_mcu.cfg]

# --- General Hardware ---
[include general/board_aliases.cfg]
[include general/screws.cfg]

# --- Motion System ---
[include steppers/stepper_x.cfg]
[include steppers/stepper_y.cfg]
[include steppers/stepper_z.cfg]

# --- Temperature Control ---
[include heaters/extruder.cfg]
[include heaters/heater_bed.cfg]
[include fans/fans.cfg]

# --- Sensors ---
[include sensors/temperature_sensors.cfg]
[include sensors/probe.cfg]