# hardware_includes.cfg
# This file includes all specific hardware configuration files for better organization.
[include main_mcu.cfg]
[include toolhead_mcu.cfg]
[include board_aliases.cfg]

[include steppers/stepper_x.cfg]
[include steppers/stepper_y.cfg]
[include steppers/stepper_z.cfg] # Includes both Z and Z1

[include heaters/extruder.cfg]
[include heaters/heater_bed.cfg]

[include fans.cfg]
[include temperature_sensors.cfg]
[include probe.cfg]
[include screws.cfg]