# hardware_includes.cfg
# This file includes all specific hardware configuration files for better organization.

[include hardware/main_mcu.cfg]
[include hardware/toolhead_mcu.cfg]
[include hardware/board_aliases.cfg]

[include hardware/steppers/stepper_x.cfg]
[include hardware/steppers/stepper_y.cfg]
[include hardware/steppers/stepper_z.cfg] # Includes both Z and Z1

[include hardware/heaters/extruder.cfg]
[include hardware/heaters/heater_bed.cfg]

[include hardware/fans.cfg]
[include hardware/temperature_sensors.cfg]

[include hardware/probe.cfg]
[include hardware/screws.cfg]