# macros_includes.cfg
# This file includes all specific macro configuration files for better organization.

[include macros/core_print.cfg]
[include macros/filament_handling.cfg]
# Add more includes here as you create new macro group files
