# macros/compatibility_overrides.cfg
# Macros that override standard G-codes or provide compatibility

[gcode_macro _G29]
description: Slicer compatibility for KAMP adaptive bed mesh.
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
