# This section is for manual leveling and is not needed with a probe.
# [bed_screws]
# screw1: 35,40
# screw1_name: front left screw
# screw2: 275,40
# screw2_name: front right screw
# screw3: 275,280
# screw3_name: rear right screw
# screw4: 35,280
# screw4_name: rear left screw

# This section is for automated screw adjustment using a probe.
[screws_tilt_adjust]
screw1: 1,35
screw1_name: front left screw
screw2: 235,35
screw2_name: front right screw
screw3: 235,275
screw3_name: rear right screw
screw4: 1,275
screw4_name: rear left screw
speed: 150
horizontal_move_z: 10
screw_thread: CW-M3
